{
    "name": "mjbernha/dpm_classy",
    "description": "A Drupal 8 sub-theme of Classy",
    "type": "drupal-theme",
    "license": "GPL3",
    "authors": [
        {
            "name": "Matt Bernhardt",
            "email": "mjbernha@mit.edu"
        }
    ]
}
